<!DOCTYPE HTML>
<html lang="en" class="no-js">
<head>
	<meta charset='UTF-8'>
	<!-- www.phpied.com/conditional-comments-block-downloads/ -->
	<!--[if IE]><![endif]-->

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">


		<link rel="stylesheet" href="css/screen.css" />

	<!--[if lt IE 9]>
	<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->	

	<title>Race To The Cloud</title>

</head>

<body class="home">
	<div class="pageWrap">
		<div class="site_branding">
			<div class="site_branding-logo">
				<img src="images/veeam_logo.png">
			</div>

			<div class="site_branding-message">
				<h1>Race<br> To The<br> Cloud</h1>
			</div>

			<div class="homecloud">
				<div class="homecloud-one"><img src="images/homecloud_1-1.png"></div>
				<div class="homecloud-two"><img src="images/homecloud_2-1.png"></div>
			</div>
		</div>

		<nav class="main_nav">
			<ul class="nav_list">
				<li class="active"><a href="home.html">HOME</a></li>
				<li><a href="submission.html">SUBMISSION</a></li>
				<li><a href="overall.html">OVERALL</a></li>
			</ul>
		</nav>

		<div class="animated_clouds">
			<img class="x1" src="images/cloud_1.png">
			<img class="x2" src="images/cloud_2.png">
			<img class="x3" src="images/cloud_3.png">
			<img class="x4" src="images/cloud_4.png">
			<img class="x5" src="images/cloud_5.png">
		</div>

		<div class="top_point">
			<div class="top_point-container">
				<div class="top_point-name">
					<div class="top_point-title">TOP SCORER</div>
					<div class="top_point-result">SARAH LEE</div>
				</div>
				<div class="top_point-pts">
					<div class="top_point-title">POINTS</div>
					<div class="top_point-result">100</div>
				</div>
			</div>
		</div>

		<div class="rocketResult">
			<div class="rocketResult-name">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 443.1 125.99">
					<defs>
						<style>
							.cls-1 {
								filter: url(#drop-shadow-6);
								opacity: .5;
							}

							.cls-2 {
								fill: #fdfdfd;
								fill-rule: evenodd;
								stroke-width: 0px;
							}

							.cls-3 {
								filter: url(#drop-shadow-4);
							}

							.cls-3, .cls-4 {
								opacity: .3;
							}

							.cls-4 {
								filter: url(#drop-shadow-5);
							}
						</style>
						
					</defs>
					<g class="cls-3">
						<polygon class="cls-2" points="331.33 32.77 .18 0 .14 31.89 .09 63.78 443.1 64.08 331.33 32.77"/>
					</g>
					<g class="cls-4">
						<polygon class="cls-2" points="331.24 95.07 0 125.99 .05 94.1 .09 62.21 443.1 64.08 331.24 95.07"/>
					</g>
					<g class="cls-1">
						<polygon class="cls-2" points="416.02 64.22 1.65 96.6 1.69 64.71 1.74 32.82 407.84 57.29 416.02 64.22"/>
					</g>
				</svg>
				<img src="images/rocket_1.svg">
				<div>Sarah Lee</div>
			</div>

			<div class="rocketResult-name">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 443.1 125.99">
					<defs>
						<style>
							.cls-1 {
								filter: url(#drop-shadow-6);
								opacity: .5;
							}

							.cls-2 {
								fill: #fdfdfd;
								fill-rule: evenodd;
								stroke-width: 0px;
							}

							.cls-3 {
								filter: url(#drop-shadow-4);
							}

							.cls-3, .cls-4 {
								opacity: .3;
							}

							.cls-4 {
								filter: url(#drop-shadow-5);
							}
						</style>
						
					</defs>
					<g class="cls-3">
						<polygon class="cls-2" points="331.33 32.77 .18 0 .14 31.89 .09 63.78 443.1 64.08 331.33 32.77"/>
					</g>
					<g class="cls-4">
						<polygon class="cls-2" points="331.24 95.07 0 125.99 .05 94.1 .09 62.21 443.1 64.08 331.24 95.07"/>
					</g>
					<g class="cls-1">
						<polygon class="cls-2" points="416.02 64.22 1.65 96.6 1.69 64.71 1.74 32.82 407.84 57.29 416.02 64.22"/>
					</g>
				</svg>
				<img src="images/rocket_2.svg">
				<div>Dominic John</div>
			</div>

			<div class="rocketResult-name">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 443.1 125.99">
					<defs>
						<style>
							.cls-1 {
								filter: url(#drop-shadow-6);
								opacity: .5;
							}

							.cls-2 {
								fill: #fdfdfd;
								fill-rule: evenodd;
								stroke-width: 0px;
							}

							.cls-3 {
								filter: url(#drop-shadow-4);
							}

							.cls-3, .cls-4 {
								opacity: .3;
							}

							.cls-4 {
								filter: url(#drop-shadow-5);
							}
						</style>
						
					</defs>
					<g class="cls-3">
						<polygon class="cls-2" points="331.33 32.77 .18 0 .14 31.89 .09 63.78 443.1 64.08 331.33 32.77"/>
					</g>
					<g class="cls-4">
						<polygon class="cls-2" points="331.24 95.07 0 125.99 .05 94.1 .09 62.21 443.1 64.08 331.24 95.07"/>
					</g>
					<g class="cls-1">
						<polygon class="cls-2" points="416.02 64.22 1.65 96.6 1.69 64.71 1.74 32.82 407.84 57.29 416.02 64.22"/>
					</g>
				</svg>
				<img src="images/rocket_3.svg">
				<div>Alex Tan</div>
			</div>

			<div class="rocketResult-name">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 443.1 125.99">
					<defs>
						<style>
							.cls-1 {
								filter: url(#drop-shadow-6);
								opacity: .5;
							}

							.cls-2 {
								fill: #fdfdfd;
								fill-rule: evenodd;
								stroke-width: 0px;
							}

							.cls-3 {
								filter: url(#drop-shadow-4);
							}

							.cls-3, .cls-4 {
								opacity: .3;
							}

							.cls-4 {
								filter: url(#drop-shadow-5);
							}
						</style>
						
					</defs>
					<g class="cls-3">
						<polygon class="cls-2" points="331.33 32.77 .18 0 .14 31.89 .09 63.78 443.1 64.08 331.33 32.77"/>
					</g>
					<g class="cls-4">
						<polygon class="cls-2" points="331.24 95.07 0 125.99 .05 94.1 .09 62.21 443.1 64.08 331.24 95.07"/>
					</g>
					<g class="cls-1">
						<polygon class="cls-2" points="416.02 64.22 1.65 96.6 1.69 64.71 1.74 32.82 407.84 57.29 416.02 64.22"/>
					</g>
				</svg>
				<img src="images/rocket_2.svg">
				<div>Bernard Chan</div>
			</div>

			<div class="rocketResult-name">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 443.1 125.99">
					<defs>
						<style>
							.cls-1 {
								filter: url(#drop-shadow-6);
								opacity: .5;
							}

							.cls-2 {
								fill: #fdfdfd;
								fill-rule: evenodd;
								stroke-width: 0px;
							}

							.cls-3 {
								filter: url(#drop-shadow-4);
							}

							.cls-3, .cls-4 {
								opacity: .3;
							}

							.cls-4 {
								filter: url(#drop-shadow-5);
							}
						</style>
						
					</defs>
					<g class="cls-3">
						<polygon class="cls-2" points="331.33 32.77 .18 0 .14 31.89 .09 63.78 443.1 64.08 331.33 32.77"/>
					</g>
					<g class="cls-4">
						<polygon class="cls-2" points="331.24 95.07 0 125.99 .05 94.1 .09 62.21 443.1 64.08 331.24 95.07"/>
					</g>
					<g class="cls-1">
						<polygon class="cls-2" points="416.02 64.22 1.65 96.6 1.69 64.71 1.74 32.82 407.84 57.29 416.02 64.22"/>
					</g>
				</svg>
				<img src="images/rocket_2.svg">
				<div>Abdullah Ahmed</div>
			</div>

			<div class="rocketResult-name">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 443.1 125.99">
					<defs>
						<style>
							.cls-1 {
								filter: url(#drop-shadow-6);
								opacity: .5;
							}

							.cls-2 {
								fill: #fdfdfd;
								fill-rule: evenodd;
								stroke-width: 0px;
							}

							.cls-3 {
								filter: url(#drop-shadow-4);
							}

							.cls-3, .cls-4 {
								opacity: .3;
							}

							.cls-4 {
								filter: url(#drop-shadow-5);
							}
						</style>
						
					</defs>
					<g class="cls-3">
						<polygon class="cls-2" points="331.33 32.77 .18 0 .14 31.89 .09 63.78 443.1 64.08 331.33 32.77"/>
					</g>
					<g class="cls-4">
						<polygon class="cls-2" points="331.24 95.07 0 125.99 .05 94.1 .09 62.21 443.1 64.08 331.24 95.07"/>
					</g>
					<g class="cls-1">
						<polygon class="cls-2" points="416.02 64.22 1.65 96.6 1.69 64.71 1.74 32.82 407.84 57.29 416.02 64.22"/>
					</g>
				</svg>
				<img src="images/rocket_1.svg">
				<div>Christy</div>
			</div>

			<div class="rocketResult-name">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 443.1 125.99">
					<defs>
						<style>
							.cls-1 {
								filter: url(#drop-shadow-6);
								opacity: .5;
							}

							.cls-2 {
								fill: #fdfdfd;
								fill-rule: evenodd;
								stroke-width: 0px;
							}

							.cls-3 {
								filter: url(#drop-shadow-4);
							}

							.cls-3, .cls-4 {
								opacity: .3;
							}

							.cls-4 {
								filter: url(#drop-shadow-5);
							}
						</style>
						
					</defs>
					<g class="cls-3">
						<polygon class="cls-2" points="331.33 32.77 .18 0 .14 31.89 .09 63.78 443.1 64.08 331.33 32.77"/>
					</g>
					<g class="cls-4">
						<polygon class="cls-2" points="331.24 95.07 0 125.99 .05 94.1 .09 62.21 443.1 64.08 331.24 95.07"/>
					</g>
					<g class="cls-1">
						<polygon class="cls-2" points="416.02 64.22 1.65 96.6 1.69 64.71 1.74 32.82 407.84 57.29 416.02 64.22"/>
					</g>
				</svg>
				<img src="images/rocket_1.svg">
				<div>Jonathan Man</div>
			</div>

			<div class="rocketResult-name">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 443.1 125.99">
					<defs>
						<style>
							.cls-1 {
								filter: url(#drop-shadow-6);
								opacity: .5;
							}

							.cls-2 {
								fill: #fdfdfd;
								fill-rule: evenodd;
								stroke-width: 0px;
							}

							.cls-3 {
								filter: url(#drop-shadow-4);
							}

							.cls-3, .cls-4 {
								opacity: .3;
							}

							.cls-4 {
								filter: url(#drop-shadow-5);
							}
						</style>
						
					</defs>
					<g class="cls-3">
						<polygon class="cls-2" points="331.33 32.77 .18 0 .14 31.89 .09 63.78 443.1 64.08 331.33 32.77"/>
					</g>
					<g class="cls-4">
						<polygon class="cls-2" points="331.24 95.07 0 125.99 .05 94.1 .09 62.21 443.1 64.08 331.24 95.07"/>
					</g>
					<g class="cls-1">
						<polygon class="cls-2" points="416.02 64.22 1.65 96.6 1.69 64.71 1.74 32.82 407.84 57.29 416.02 64.22"/>
					</g>
				</svg>
				<img src="images/rocket_2.svg">
				<div>Jenny Sin</div>
			</div>

		</div> <!-- rocket_result -->

		<div class="warning">
			<div class="warning-wrap">
				<svg xmlns:xlink="http://www.w3.org/1999/xlink" id="pleaserotate-graphic" viewBox="0 0 250 250">
					<g>
						<path d="M190.5,221.3c0,8.3-6.8,15-15,15H80.2c-8.3,0-15-6.8-15-15V28.7c0-8.3,6.8-15,15-15h95.3c8.3,0,15,6.8,15,15V221.3zM74.4,33.5l-0.1,139.2c0,8.3,0,17.9,0,21.5c0,3.6,0,6.9,0,7.3c0,0.5,0.2,0.8,0.4,0.8s7.2,0,15.4,0h75.6c8.3,0,15.1,0,15.2,0s0.2-6.8,0.2-15V33.5c0-2.6-1-5-2.6-6.5c-1.3-1.3-3-2.1-4.9-2.1H81.9c-2.7,0-5,1.6-6.3,4C74.9,30.2,74.4,31.8,74.4,33.5zM127.7,207c-5.4,0-9.8,5.1-9.8,11.3s4.4,11.3,9.8,11.3s9.8-5.1,9.8-11.3S133.2,207,127.7,207z"></path>
					</g>
				</svg>
				<div class="message">
					This website is only viewable in landscape mode.
				</div>
			</div>
		</div>
	</div> <!-- pageWrap -->
	<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script> -->
	<!-- <script src="js/script.js"></script> -->
</body>
</html>